SELECTEDBDD = 1
MONGODBURL = 'mongodb+srv://lucasmongodb01:coderhouse@cluster0.kaodtyu.mongodb.net/?retryWrites=true&w=majority'  
SALT = 13
SIGNED_COOKIE = coder1234
SESSION_SECRET = 1234coder
PORT=4000
PRIVATE_KEY_JWT= coder2023
JWT_SECRET = 1234567